<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Position</title>
  <style>
    div {
      box-sizing: border-box;
      width: 70px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      border: 1px solid black;
    }

    .parent {
      position: relative;
      width: 300px;
      height: 300px;
    }

    .absolute {
      position: absolute;
      top: 100px;
      background-color: crimson;
    }

    .relative {
      position: relative;
      display: inline-block;
      margin-right: 10px;
      top: 100px;
      background-color: crimson;
    }

    .sibling {
      display: inline-block;
      width: 200px;
      height: 100px;
      background-color: deepskyblue;
    }

    .fixed {
      position: sticky;
      top: 0px;
      background-color: yellow;
    }
  </style>
</head>
<body style="height: 100000px;">
  <div class="parent">
    <div class="absolute">형</div>
    <div class="sibling">동생</div>
  </div>
  <div class="parent">
    <div class="relative">형</div>
    <div class="sibling">동생</div>
  </div>
  <div class="fixed"></div>
</body>
</html>